<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #d9e98b;
            text-align: center;
        }
        h2 {
            color: #c908ac;
            margin-bottom: 20px;
            font-size: 30px;
        }
        button {
            background-color: rgb(22, 122, 180);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>✅ Loan Application Submitted!</h2>
    <p>Thank you, {{ name }}. Your application was saved.</p>
    <a href="{{ '/applications' }}">
        <button>View Applications</button>
    </a>
    <br><br>
    <a href="{{ '/' }}">
        <button>Add Another Application</button>
    </a>
</body>
</html>